<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <!-- css cdn ////// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <!-- js poppper //////////// -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery cdn ////////// -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #nav .logo1 {
            height: 70px;
            width: 190px;
        }


        #nav .navigation a {
            color: rgb(137, 78, 18);
            font-weight: bold;
        }

        #nav .search form input {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;

        }

        #nav .search form button {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;

        }



        #double-nav .double-2 {
            margin-top: 6rem;
            padding: 14px 5px;
        }

        .navbar-toggler {
            color: white;

        }

        .navbar-toggler:focus {
            outline: unset;
            border: unset;
            box-shadow: unset;

        }

        #double-nav .nav-item a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }

        #kartal .image1 img {
            height: 400px;
            width: 550px;
            /* border: 1px solid greenyellow; */



        }
        #footer .container-fluid {
            background-color: cadetblue;
        }

        #footer .logo2 img {
            height: 70px;
            width: 100%;
            /* border: 1px solid white; */
            /* margin-left: 34px; */

        }

        #footer .logo2 .pay {
            width: 100%;
            height: 2rem;
        }

        #footer .logo2 p {
            font-weight: bold;

        }

        #footer .footer2 h4 {
            /* border: 1px solid white; */
            font-size: 20px;
            padding-top: 15px;

        }

        #footer .footer2 a:hover {
            color: white;
            /* background-color: black; */
        }

        #footer .footer2 a {
            color: #ffffff;
        }

        #footer .footer3 h4 {
            /* border: 1px solid white; */
            font-size: 20px;
            padding-top: 15px;

        }

        #footer .footer3 a:hover {
            color: white;
            background-color: black;
        }

        #footer .footer3 a {
            color: #ffffff;
        }

        #footer .footer4 .img1 img {
            margin-top: 12px;
            width: 8rem;
            border: 1px solid red;

        }

        
        #footer .footer4 .img1 {
            justify-content: space-between;
            display: flex;
            /* border: 1px solid green; */
            justify-content: center;
        }

        #footer .footer4 .icon {
            /* border: 1px solid white; */

            display: flex;
            justify-content: center
        }
        #footer .footer4 .icon a i{
            color: white;
        }
        #footer .footer4 .icon a i:hover{
            color: black;
        }

        #pagination .container-fluid {
            background-color: bisque;
        }

        #pagination .page-item .page-link:hover {
            color: white;
            background-color: black;

        }

    </style>
</head>

<body>
    <section id="nav">

        <nav class="navbar navbar-expand-lg fixed-top bg-warning">

            <div class="container">
                <a class="navbar-brand col-md-3" href="index.html">
                    <img src="images/logo1.png" alt="" class="logo1">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <div class="col-md-7 search">
                        <form class="d-md-flex">
                            <input class="form-control img-fluid" type="search" placeholder="Search Products"
                                aria-label="Search">
                            <button class="btn btn-success " type="submit">Search</button>
                        </form>


                    </div>


                    <ul class="navbar-nav  mb-2 mb-lg-0 navigation col-md-4 ms-2 ">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar Dropdown" role="button"
                                data-bs-toggle="dropdown">
                                Aboutus
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another</a></li>
                                <li><a class="dropdown-item" href="#">Something</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart<i class="fa-solid fa-cart-shopping"></i></a>
                        </li>




                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <!-- double nav ends /////////////// -->
    <section id="double-nav">
        <div class="container-fluid bg-danger">
            <div class="container  double-2">
                <div class="row">
                    <div class="col-lg-2 col-12 text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white img-fluid dropdown-toggle" href="#home"
                                    id="navbar Dropdown" role="button" data-bs-toggle="dropdown">shop</a>


                            </li>
                        </ul>


                    </div>
                    <div class="col-lg-2 col-12 text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white img-fluid dropdown-toggle" href="#home"
                                    id="navbar Dropdown" role="button" data-bs-toggle="dropdown">Musical
                                    Instruments</a>

                                <ul class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-white" href="kartal.html">Kartal</a></li>
                                    <li><a class="dropdown-item text-white" href="mridanga.html">Mayapur Mridanga</a></li>
                                    <li><a class="dropdown-item text-white" href="#">Harmonium</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>

                    <div class="col-lg-2 col-12  text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item  dropdown">
                                <a class="nav-link text-white img-fluid dropdown-toggle" id="navbar Dropdown"
                                    role="button" data-bs-toggle="dropdown" href="#home">Beads</a>
                                <ul class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-white" href="tulsi beads.html">Tulsi beads</a></li>
                                  
                                </ul>
                            </li>
                        </ul>


                    </div>

                    <div class="col-lg-2 col-12  text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white img-fluid" href="incense.html"
                                    id="navbar Dropdown" role="button">Incense&Cones</a>

                    
                            </li>
                        </ul>


                    </div>

                    <div class="col-lg-1 col-12  text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white img-fluid" href="books.html"
                                    id="navbar Dropdown" role="button">Books</a>
                            </li>
                        </ul>


                    </div>

                    <div class="col-lg-1 col-12 text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white img-fluid" href="#home"
                                    id="navbar Dropdown" role="button">Deity</a>
                            </li>
                        </ul>


                    </div>

                    <div class="col-lg-1 col-12  text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white img-fluid" href="#home">Worship</a>
                            </li>
                        </ul>


                    </div>
                    <div class="col-lg-1 col-12  text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white img-fluid" href="#home">App</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>

    </section>
    <!-- double navbar endsssssss//////////////// -->
  


    <!-- kartal section ////////////////// -->


    <section id="kartal">
        <div class="container-fluid mt-5">
            <h2 class="text-center" style="color: blueviolet;">Top Mayapuri Kartal</h2>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="image1 border">
                            <img  src="kartal/kartal-1.jpg" data-zoom-image="kartal/kartal-1.jpg" id="zoom1" class="img-fluid"/>
                          
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-12">
                        <h2>ISKCON Jagannath Kartal Hand Symbols Panchadhatu Bell Metal Kansa (Large) -1 Pair</h2>
                        <p><a href="" style="text-decoration: none;"><span
                                    style="color: red; text-decoration: none;">Brand: ISKCON Jagannath</span></a></p>
                        <span style="color: yellow;"><i class="fas fa-star"></i></span>
                        <span style="color: yellow;"><i class="fas fa-star"></i></span>
                        <span style="color: yellow;"><i class="fas fa-star"></i></span>
                        <span style="color: yellow;"><i class="fas fa-star"></i></span>
                        <span style="color: yellow;"><i class="fas fa-star"></i></span>
                        <h3><span style="color: red;">-51%</span> <i class="fa-solid fa-indian-rupee-sign">693</i></h3>
                        <p>M.R.P.: <span style="color: grey; text-decoration: line-through;">₹1,400</span></p>
                        <p>Inclusive of all taxes</p>
                        <button class="btn btn-success">Add to Cart<i
                            class="fa-solid fa-cart-shopping ms-2"></i></button>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- kartal ends //////////// -->
     <!-- pagination start //////////////////// -->
     <section id="pagination">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="Page navigation example pagination2">
                        <ul class="pagination justify-content-center mt-3 page1 img-fluid">
                            <li class="page-item img-fluid"><a class="page-link one-pag" href="index.html">Previous</a></li>
                            <li class="page-item img-fluid"><a class="page-link" href="#">1</a></li>
                            <li class="page-item img-fluid"><a class="page-link" href="#">2</a></li>
                            <li class="page-item img-fluid"><a class="page-link" href="#">3</a></li>
                            <li class="page-item img-fluid"><a class="page-link one-pag" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


    </section>
    <!-- pagination ends /////////////////////// -->



     <!-- footer/////////////////////  -->
     <section id="footer">
        <div class="container-fluid mt-5">
            <div class="container">
                <div class="row mt-3 logo-footer">
                    <div class="col-md-3 logo2">
                        <img src="images/logo1.png" alt="">
                        <p class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                            dolor soluta ab eveniet cumque explicabo, doloremque reprehenderit hic quis laudantium
                            dolorum libero iure. Ab, distinctio odio similique modi reiciendis sequi?</p>
                        <img src="images/pay/pay.png" alt="" class="pay">
                    </div>

                    <div class="col-md-3 footer2">
                        <h4 class="text-center">Information</h4>
                        <p class="text-center mt-3"><a href="" style="text-decoration: none;">home</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">About Us</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Contact</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Order Traking</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Guarantee</a></p>
                    </div>

                    <div class="col-md-3 footer3">
                        <h4 class="text-center">Customer Policy</h4>
                        <p class="text-center mt-3"><a href="" style="text-decoration: none;">FAQ</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">T&C</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Terms of use</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Order Traking</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Shipping</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Cancellation</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Returns</a></p>
                        <p class="text-center"><a href="" style="text-decoration: none;">Privacy</a></p>
                    </div>

                    <div class="col-md-3 footer4">
                        <h6 class="text-center mt-3">Experience Vrindavan Store app</h6>
                        <div class="img1">
                            <img src="images/pay/play.jpg" alt="" class="img-fluid">
                            <img src="images/pay/app.jpg" alt="" class="img-fluid">
                        </div>

                        <p class="text-center mt-4" style="font-weight: bold;">Keep in touch</p>
                        <div class="icon">
                            <a href=""><i class="fa-brands fa-facebook me-3"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram me-3"></i></a>
                            <a href=""><i class="fa-brands fa-twitter me-3"></i></a>
                            <a href=""><i class="fa-brands fa-youtube me-3"></i></a>



                        </div>

                    </div>
                </div>
            </div>

    </section>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/2.2.3/jquery.elevatezoom.min.js" integrity="sha512-UH428GPLVbCa8xDVooDWXytY8WASfzVv3kxCvTAFkxD2vPjouf1I3+RJ2QcSckESsb7sI+gv3yhsgw9ZhM7sDw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>
<script>
    $("#zoom1").elevateZoom();
</script>